apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: aws-ec2-deploy
  title: AWS EC2 Deployment
  description: Template to deploy an AWS EC2 instance using Terraform
spec:
  owner: 'your-team'
  type: service

  parameters:
    - title: Deployment Configuration
      required:
        - region
        - instanceName
      properties:
        region:
          type: string
          title: AWS Region
          description: The AWS region to deploy the EC2 instance in
          enum:
            - eu-north-1
            - us-east-1
        instanceName:
          type: string
          title: EC2 Instance Name
          description: The name for the EC2 instance

  steps:
    - id: trigger-ci-cd
      name: Trigger CI/CD Pipeline
      action: gitlab:triggerPipeline
      input:
        projectId: '<GitLab Project ID>'
        token: '<GitLab API Token>'
        ref: 'main'  # Or use 'master' or your main branch name
        variables:
          ACTION: 'deploy-aws-ec2'
          REGION: ${{ parameters.region }}
          INSTANCE_NAME: ${{ parameters.instanceName }}

    # - id: wait-for-pipeline
    #   name: Wait for CI/CD Pipeline Completion
    #   action: custom:waitForGitlabPipeline
    #   input:
    #     projectId: '<GitLab Project ID>'
    #     token: '<GitLab API Token>'
    #     pipelineId: '${{ steps.trigger-ci-cd.outputs.pipelineId }}'
